body {
    margin: 0;
    text-align: center;
    font-family: 'Readex Pro', sans-serif;
}

body > * {
    border: 1px solid red;
    margin: 0 auto;
    padding: 0 40px;
}

header {
    padding-bottom: 50px;
}

h1 { margin-bottom: 0; }

h2 { margin-top: 0; }

#cityName {
    color: green;
    text-transform: uppercase;
}

#changeTemp {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas: 
        "header header header"
        "tempControls temp temp"
        "tempControls temp temp";
    gap: 20px;
}

#changeTemp h4 {
    grid-area: header;
}

#tempControls {
    grid-area: tempControls;
}

#tempControls button {
    display: block;
    /* width: 33%; */
    padding: 10px;
    margin: 5px 0;
}

#temp {
    grid-area: temp;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    /* aspect-ratio: 1; */
    font-size: 2em;
}